<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 100% 100%;
        height: 1000px;
       
        
       
        
        
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 15rem;
        color: #fff;
        background-color: rgba(57, 100, 81, 0.1);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Life is back to normal in New York</h1>
        <p class="intro__dek">
          Calls for Cuomo to accelerate vaccine rollout among seniors
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <p>0</p>
        </div>

        <article>
          <div class="step" data-step="" data-image="url('images/trash.png')">
            <p>New York City has the lowest Covid vaccine coverage among nursing home residents compared to the other nine regions across the state despite having been the worst-hit  by the pandemic. Four months after the vaccine drive started, the coverage for nursing home residents in the city stood at 73 percent by Sunday, state data shows. Overall, the city is doing poorly in vaccinating its elderly citizens with only nearly half of those above 70 years having received the full dose. Yet, three quarter of those that died of covid in New York were in this age group. Some level of hesitancy to getting the vaccine and complicated booking procedures has been blamed for this fall back.</p>
          </div>
          <div class="step" data-step="" data-image="url('images/Vaxxed.png')">
            <p>This fell below the statewide average coverage, shining light on the slow inoculation drive of the vulnerable people in nursing homes across the city. In contrast, over 90 percent of residents in other New York regions like North County and Finger Lakes had received the vaccine. The city is home to nearly half of the state population.The New York state has a covid task force which oversees the distributions but the initial roll-out of the vaccine in long-term care facilities was mainly driven by CDC partner pharmacies. Nursing homes that signed up received three onsite clinics during the CDC’s Pharmacy Partnership for Long-Term Care program, which officially ended in March.</p>
          </div>
          <div class="step" data-step="" data-image="url('images/bench.png')">
            <p>It is feared that the lack of full vaccine coverage in nursing homes is likely to see an increase in infection and deaths in these facilities. This is due to the spread of new deadlier strains and the relaxation of visitation restrictions in nursing homes. Nursing homes were the first target of the immunization drive which kicked off in December last year following the high mortality rate at the height of the pandemic.  Pharmacy chains like CVS and Walgreens were used to fast-track the process of offering onsite vaccinations to residents, through the federal government-led partnership.</p>
          </div>
          <div class="step" data-step="" data-image="url('images/excellence.png')">
            <p>In the wake of imminent danger, officials called for long term care facilities like nursing homes to be prioritized during vaccine drives despite the drop in covid infection and mortality rate. Nursing institutions often host the elderly and immunocompromised individuals making them prone to serious complications and death from the virus. Already, some nursing homes have hinted to the Center for Medicare and Medicaid Services (CMS) that they require help in vaccinating their residents and staff, pointing to an access challenge that some are currently experiencing. At least 38 institutions across the state asked for help, according to the latest CMS nursing homes report. A third of these homes  are in the city, and among them is The Riverside facility, which has so far recorded 91 covid deaths. The city is home to less than half of the state population.</p>
          </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");
 
      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = `${el.dataset.step}`;
        sticky.style.backgroundColor = el.dataset.color;
        sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;
        sticky.style.backgroundImage = el.dataset.image;
      }


      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: true
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
